[loggers]
keys=root,dbw,sw

[handlers]
keys=default

[formatters]
keys=plain,color

[logger_root]
level=DEBUG
handlers=default

[logger_dbw]
level=DEBUG
handlers=default
qualname=db-worker
propagate=0

[logger_sw]
level=DEBUG
handlers=default
qualname=strategy-worker
propagate=0

[handler_default]
class=StreamHandler
level=NOTSET
args=(sys.stdout,)
formatter=color

[formatter_plain]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s

[formatter_color]
format=%(log_color)s %(asctime)s %(levelname)-8s %(name)-15s %(message)s
class=colorlog.ColoredFormatter
