listen-address=127.0.0.1
port=53
bind-interfaces
user=root

# Prevent dnsmasq from forwarding plain names (without any dots) or addresses
# in the non-routed address space to the parent nameservers.
domain-needed
bogus-priv

# Do not to read any hostnames from /etc/hosts
no-hosts

# Number of concurrent DNS queries
dns-forward-max=5000

cache-size=10000

# Default TTL
neg-ttl=3600

resolv-file=/etc/resolv.dnsmasq

# Do not poll for file changes
no-poll